NODE_ENV=localhost
WALLET_PASSWORD=dev_password
WALLET_MNEMONIC=erupt point century seek certain escape solution flee elegant hard please pen
EMBARK_TARGET=testnet

DB_NAME=status_discover
DB_STORE_DAPPS=store_dapps
